# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

a = int(input('Введите четерёхзначное число: '))

if a>999 and a < 9999:
    if (((a//1000)%10)==a%10) and (((a//100)%10)==(a//10)%10):
        print ('Число читаеться одинаково в обе стороны')
    else:
        print('Обычное чило без особенностей')
else:
    print('Не корректное число')
