#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

M = float(input('Введите массу тела: '))
print('1 - килограмм \n2 — миллиграмм \n3 — грамм \n4 — тонна \n5 — центнер')
nam = int(input('Введите еденицу массы тела: '))
match nam :
    case 1:
        print('Ответ: ', M, ' кг')
    case 2:
        mas = M*10e-6
        print ('Ответ: ',mas,' кг')
    case 3:
        mas = M *10e-3
        print('Ответ: ', mas, ' кг')
    case 4:
        mas = M * 1000
        print('Ответ: ', mas, ' кг')
    case 5:
        mas = M * 100
        print('Ответ: ', mas, ' кг')