# todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

print ('Введите исходные данные')
a = int(input('A = '))
b = int(input('B = '))
c = int(input('C = '))
ac = abs(a-c)
bc = abs(b-c)
print('Длинна отрезка AC = ', ac)
print('Длинна отрезка BC = ', bc)
print('Сумма отрезков AC и BC = ',ac+bc)
