# Написать игру "Поле чудес"
'''
Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
либо победы.

Пример вывода:

"Это слово обозначает наименьшую автономную часть языка программирования"

▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

Введите букву: O

O  ▒  ▒  ▒  ▒  ▒  O  ▒


Введите букву: Я

Нет такой буквы.
У вас осталось 9 попыток !
Введите букву:
'''
from random import randint

words = ["оператор", "переменная", "сортировка"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Изменяемая часть программы",
         "Расположение элементов массива в определенном порядке"]
r = randint(0,2)
r = 1
print (desc_[r])
pop=10
one_word=[]
tow_word = words[r]
for w in words[r] :
    one_word.append(w)
schet=0
while schet<9:
    print (tow_word)

    for i in one_word:
        letter = input('введите букву = ')
        if tow_word == letter:
            print('Есть такая буква ')

        else:
            print('Нет такой буквы')
            pop-=1
            schet+=1
            print('У вас осталось ',pop,' попыток !')
        print("Изменнёная строка")

print(one_word)


#for w in words[r]:


